<head>
  <title>Fastergoogle</title>




  <script>
    window.onload=function(){
var inputBox = document.getElementById('searchinput');
var inputBox2 = document.getElementById('searchinput2');

inputBox.onkeydown = function(){
if (inputBox.value == ""){
document.getElementById('printresults').innerHTML = ""
} else if (event.keyCode == 13){
    document.getElementById('printresults').innerHTML =
    "<iframe src=\"http://www.google.com/search?q=" + inputBox.value + "+" + inputBox2.value + "&btnI\" style=\"position: absolute; height: 100%; width: 100%; border: none\">";
}
}

inputBox2.onkeydown = function(){
if (inputBox.value == ""){
document.getElementById('printresults').innerHTML = ""
} else if (event.keyCode == 13){
    document.getElementById('printresults').innerHTML =
    "<iframe src=\"http://www.google.com/search?q=" + inputBox.value + "+" + inputBox2.value + "&btnI\" style=\"position: absolute; height: 100%; width: 100%; border: none\">";
}
}

    function searchKeyPress(e)
{
    // look for window.event in case event isn't passed in
    e = e || window.event;
    if (e.keyCode == 13)
    {

        return false;
    }
    return true;
}

    }
  </script>




  <style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style type="text/css">
.form-style-8{
    font-family: 'Open Sans Condensed', arial, sans;
    width: 500px;
    padding: 30px;
    background: #FFFFFF;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 input[type="text"],
.form-style-8 textarea,
.form-style-8 select
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}
.form-style-8 textarea{
    resize:none;
    overflow: hidden;
}

</style>
  </style>



</head>





<body>

<div class="form-style-8">
<input type='text' name='fname' class='searchinput' id='searchinput' placeholder="Search terms (like tuple, or list, or printing to the screen)" onblur="event.preventDefault(); event.stopPropagation();" onClick="this.select();" width=50%>
<input type='text' name='fname' class='searchinput2' id='searchinput2' placeholder="Additional search terms (like python3, or docs.python.org)" onblur="event.preventDefault(); event.stopPropagation();" onClick="this.select();" width=50%>

<p>
<div class='printresults' id='printresults'>

</div>
</p>
</div>
</body>
